{
    "name": "etherio-cookie",
    "version": "1.0.1",
    "description": "",
    "main": "cookie.js",
    "keywords": ["cookie"],
    "author": "Etherio <ether.io@yandex.ru>",
    "license": "MIT",
    "repository": "https://github.com/etherio/node-cookie",
    "scripts": {
        "test": "node cookie.test"
    }
}